* {
    text-align: center;
    margin: 0;
    padding: 0;
    color: black;
}

body {
    overflow-x: hidden;
}

.triangulo {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 30px solid #019CE9;
}

.img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.li__info {
    width: max-content;
    height: max-content;    
    color:white;
}



#list {
    animation: moveText 7s alternate infinite ease-in-out;
}

#text {
    margin-top: -100%;
}

@keyframes moveText {
    0% {
        margin-top: 0px;
    }

    20% {
        margin-top: 0px;
    }
    45% {
        margin-top: -70px;
    }

    60% {
        margin-top: -70px;
    }

    80% {
        margin-top: -140px;
    }

    100% {
        margin-top: -140px;
    }
}