<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="estilo.css">
  <script src="https://kit.fontawesome.com/f845b9182b.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#eee]">
  <header id="header" class="w-[100vw] flex items-center justify-center bg-[#019CE9]">
    <div class="flex w-[85%] justify-end md:justify-center">
      <div class="h-[40px] hidden md:flex items-center gap-4 w-[50%]">
        <p class="text-white font-medium" id="date"></p>
        <p class="text-white font-medium" id="time"></p>
      </div>
      <div
        class="flex items-center justify-stretch md:justify-center h-[40px] w-[100%] md:w-[50%] bg-[#019CE9] overflow-hidden">
        <ul id="list" class="h-[20px] w-[100%] flex flex-col items-end  gap-2">
          <li class="li__info">
            <a href="https://www.google.com" target="_blank"
              class="font-medium text-[12px] sm:text-[16px]">Participación en Torneo «Las Joyas del Pacífico»</a>
          </li>
          <li class="li__info">
            <a href="https://www.google.com" target="_blank" class="font-medium text-[12px] sm:text-[16px]">Charlas de
              afectividad y sexualidad</a>
          </li>
          <li class="li__info">
            <a href="https://www.google.com" target="_blank" class="font-medium text-[12px] sm:text-[16px]">Taller
              STEM</a>
          </li>
          <li id="text" class="li__info">
            <a href="https://www.google.com" target="_blank" class="font-medium text-[12px] sm:text-[16px]">Difusión de
              Admisión a la Armada de Chile</a>
          </li>
          <li class="li__info">
            <a>tu wuacha</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div id="banner" class="w-[100%] flex flex-col items-center justify-center bg-white">
    <div
      class="flex items-center justify-center md:justify-between flex-col md:flex-row h-[40vh] md:h-[30vh] w-[85%] gap-2 md:gap-3">
      <div class="flex gap-3">
        <a href="https://instagram.com/destroy_5412/" target="_blank"><i
            class="text-black fa-brands fa-instagram"></i></a>
        <a href="https://google.com" target="_blank"><i class="text-black fa-brands fa-google"></i></a>
      </div>
      <h1 class="text-[25px] md:text-[40px] text-blue-500 hover:text-blue-800 cursor-pointer select-none">
        Escuela Industrial Superior <br> De Valparaíso
      </h1>
      <a href="#" class="text-black hover:text-blue-700 text-[12px]  select-none">
        CONFIGURACIÓN ALEATORIA DE <br> NOTICIAS
      </a>
    </div>
    <nav class="w-[85%] flex justify-center border-t-[1px] py-4 border-black relative h-[60px]">
      <i
        class="fa-solid fa-bars cursor-pointer text-black items-center justify-start text-[20px] flex md:hidden absolute left-3"></i>
      <ul class="gap-10 list-none hidden md:flex">
        <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-[#1B8415]"><a
            class="font-semibold" href="#" target="_blank">INICIO</a></li>
        <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-[#1B8415]"><a
            class="font-semibold" href="#">NOTICIAS</a></li>
        <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-[#1B8415]"><a
            class="font-semibold" href="#">SOBRE NOSOTROS</a></li>
        <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-[#1B8415]"><a
            class="font-semibold" href="#">LA ESCUELA</a></li>
        <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-[#1B8415]"><a
            class="font-semibold" href="#">ACLE</a></li>
        <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-[#1B8415]"><a
            class="font-semibold" href="#">CONTACTO</a></li>
      </ul>
    </nav>
  </div>
  <section id="titulares" class="w-[100%] flex justify-center mt-4 ">
    <div class="w-[85%] shadow-inner shadow-slate-950">
      <div class="w-[100%] bg-white p-3 flex gap-4 items-center overflow-hidden">
        <div class="bg-[#019CE9] relative w-max p-5 h-[70px] flex items-center flex-col justify-center gap-2 rounded-sm">
          <i class="fa-solid fa-bolt text-white"></i>
          <p class="text-white">Titulares <p class="absolute triangulo top-[30%] right-[-8px] rotate-[90deg]"></p></p>
        </div>
        <div class="flex w-[100%] overflow-hidden">
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 1</p>
              <p>descripcion del titular 1</p>
            </div>
          </div>
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 2</p>
              <p>descripcion del titular 2</p>
            </div>
          </div>
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 3</p>
              <p>descripcion del titular 3</p>
            </div>
          </div>
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 4</p>
              <p>descripcion del titular 4</p>
            </div>
          </div>
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 5</p>
              <p>descripcion del titular 4</p>
            </div>
          </div>
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 6</p>
              <p>descripcion del titular 4</p>
            </div>
          </div>
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 6</p>
              <p>descripcion del titular 4</p>
            </div>
          </div>
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 6</p>
              <p>descripcion del titular 4</p>
            </div>
          </div>
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 6</p>
              <p>descripcion del titular 4</p>
            </div>
          </div>
          <div class="flex items-center w-[300px] gap-4 bg-[rgba(240_240_240_/_.6)]">
            <img class="w-[80px] h-[70px]" src="https://www.infobae.com/new-resizer/1L1kHPZPg5BWrd5BO4JUQF0Qmew=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/G2WZDWAGXVCNHGTYRTKAUQINDE.jpg" alt="">
            <div class="flex flex-col justify-start items-start w-[300px]">
              <p>Titular 6</p>
              <p>descripcion del titular 4</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="w-[100%] flex justify-center mt-4 p-0 m-0">
    <div class="w-[85%] p-0 flex gap-3">
      <div class="w-[49%] p-0">
        <img class="w-[100%] h-[100%]" src="https://www.eiv.cl/wp-content/uploads/2023/10/17980-1-813x545.jpg" alt="">
      </div>
      <div class="w-[49%] flex gap-3 flex-col">
        <div class="flex gap-3 h-[50%]">
          <img class="w-[50%] h-[100%]" src="https://www.eiv.cl/wp-content/uploads/2023/04/comite-psicosocial.png" alt="">
          <img class="w-[50%] h-[100%]" src="https://www.eiv.cl/wp-content/uploads/2020/08/logo-mecanica-industrial.png" alt="">
        </div>
        <div class="flex gap-3 h-[50%]">
          <img class="w-[50%] h-[100%]" src="https://www.eiv.cl/wp-content/uploads/2023/08/IMG-8943-820x545.jpg" alt="">
          <img class="w-[50%] h-[100%]" src="https://www.eiv.cl/wp-content/uploads/2023/06/WhatsApp-Image-2023-06-20-at-17.49.57-820x545.jpeg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="w-100% flex justify-center mt-4">
    <div class="w-[85%] flex gap-2">
      <article class="w-[70%] flex flex-col gap-2">
        <div class="flex gap-2 bg-gray-200">
          <img class="w-[300px] h-[200px]" src="https://github.com/fernando14377/web-school/blob/main/img/banner.jpg?raw=true" alt="">
          <div class="flex flex-col justify-center">
            <h1 class="font-bold">Titulo de la noticia</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iure nulla voluptas, maxime perferendis magni eveniet eos aspernatur necessitatibus consequuntur in atque magnam enim error sint! Nisi sequi libero voluptates.</p>
          </div>
        </div>
        <div class="flex gap-2 bg-gray-200">
          <img class="w-[300px] h-[200px]" src="https://github.com/fernando14377/web-school/blob/main/img/banner.jpg?raw=true" alt="">
          <div class="flex flex-col justify-center">
            <h1 class="font-bold">Titulo de la noticia</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iure nulla voluptas, maxime perferendis magni eveniet eos aspernatur necessitatibus consequuntur in atque magnam enim error sint! Nisi sequi libero voluptates.</p>
          </div>
        </div>
        <div class="flex gap-2 bg-gray-200">
          <img class="w-[300px] h-[200px]" src="https://github.com/fernando14377/web-school/blob/main/img/banner.jpg?raw=true" alt="">
          <div class="flex flex-col justify-center">
            <h1 class="font-bold">Titulo de la noticia</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iure nulla voluptas, maxime perferendis magni eveniet eos aspernatur necessitatibus consequuntur in atque magnam enim error sint! Nisi sequi libero voluptates.</p>
          </div>
        </div>
        <div class="flex gap-2 bg-gray-200">
          <img class="w-[300px] h-[200px]" src="https://github.com/fernando14377/web-school/blob/main/img/banner.jpg?raw=true" alt="">
          <div class="flex flex-col justify-center">
            <h1 class="font-bold">Titulo de la noticia</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iure nulla voluptas, maxime perferendis magni eveniet eos aspernatur necessitatibus consequuntur in atque magnam enim error sint! Nisi sequi libero voluptates.</p>
          </div>
        </div>
        <div class="flex gap-2 bg-gray-200">
          <img class="w-[300px] h-[200px]" src="https://github.com/fernando14377/web-school/blob/main/img/banner.jpg?raw=true" alt="">
          <div class="flex flex-col justify-center">
            <h1 class="font-bold">Titulo de la noticia</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iure nulla voluptas, maxime perferendis magni eveniet eos aspernatur necessitatibus consequuntur in atque magnam enim error sint! Nisi sequi libero voluptates.</p>
          </div>
        </div>
      </article>
      <aside class="w-[30%] flex flex-col gap-5 bg-gray-200 p-4">
        <div class="w-full max-w-xs">
          <div class="relative">
              <input type="text" class="border-2 border-gray-300 bg-white h-10 px-5 pr-10 rounded-full text-sm focus:outline-none" placeholder="Buscar...">
              <button type="submit" class="absolute right-0 top-0 mt-3 mr-4">
                  <svg class="text-gray-600 h-4 w-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                      <path d="M21 21l-5-5m-1-1l-5-5m1 5l5-5m1 5L9 9M3 3l18 18"></path>
                  </svg>
              </button>
          </div>
          <p class="font-bold">Aside</p>
          <div class="flex flex-col gap-3">
            <div class="bg-gray-300 p-4">
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam eaque, fuga temporibus possimus omnis sed perspiciatis in.</p>
              <a href="htttps://google.com" class="text-[20px] hover:text-slate-900 border-2 border-transparent hover:border-b-black">Info</a>
            </div>
            <div class="bg-gray-300 p-4">
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam eaque, fuga temporibus possimus omnis sed perspiciatis in.</p>
              <a href="htttps://google.com" class="text-[20px] hover:text-slate-900 border-2 border-transparent hover:border-b-black">Info</a>
            </div>
            <div class="bg-gray-300 p-4">
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam eaque, fuga temporibus possimus omnis sed perspiciatis in.</p>
              <a href="htttps://google.com" class="text-[20px] hover:text-slate-900 border-2 border-transparent hover:border-b-black">Info</a>
            </div>
            <div class="bg-gray-300 p-4">
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam eaque, fuga temporibus possimus omnis sed perspiciatis in.</p>
              <a href="htttps://google.com" class="text-[20px] hover:text-slate-900 border-2 border-transparent hover:border-b-black">Info</a>
            </div>
            <div class="bg-gray-300 p-4">
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam eaque, fuga temporibus possimus omnis sed perspiciatis in.</p>
              <a href="htttps://google.com" class="text-[20px] hover:text-slate-900 border-2 border-transparent hover:border-b-black">Info</a>
            </div>
          </div>
      </div>
      </aside>
    </div>
  </section>
  <footer>
    <div class="w-[100%] h-[80px] bg-gray-900 flex justify-center items-center">
      <p class="text-white text-[40px]">Footer</p>
    </div>
    <div class="bg-black w-[100%] h-[120px] flex justify-center items-center">
      <p class="text-white text-[20px]">"Todos los derechos reservados"</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>